# namiqui-movil

./: .eslintrc.js  .firebaserc  .gitignore  README.md  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: LLave.jks  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rn_redux/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/namiqui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  OnlyBridgingHeader.swift  Podfile
ios/RN_Redux/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RN_Redux.xcodeproj/: project.pbxproj
ios/RN_Redux.xcodeproj/xcshareddata/xcschemes/: RN_Redux-tvOS.xcscheme  RN_Redux.xcscheme
ios/RN_Redux.xcworkspace/: contents.xcworkspacedata
ios/RN_Redux/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RN_Redux/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/fastlane/: Appfile  Fastfile  Matchfile
native-base-theme/components/: Badge.js  Button.js  Card.js  CardItem.js
native-base-theme/variables/: platform.js
src/: App.jsx  configureStore.js  style.js
src/actions/: index.js
src/api/: apiRequest.js  assets.js  chat.js  crimes.js  map.js  namiquiUsers.js  users.js
src/assets/icons/: delitos.rar
src/assets/request/: REQAssets.js
src/components/: HomeScreen.jsx  NamiquiNavHeader.jsx  ScreenWithHeader.jsx  TermsScreen.jsx  styledComponents.jsx
src/components/Chat/: Chat.jsx  Conversations.jsx
src/components/GetPro/: GetProScreen.jsx
src/components/Help/: HelpActionScreen.jsx  HelpCancelScreen.jsx  HelpScreen.jsx  HelpSendAlertScreen.jsx  RecievePushAlertScreen.jsx  RecievePushScreen.jsx
src/components/Help/HelpButton/: HelpButton.jsx  HelpButtonAndroid.jsx  HelpButtonIOS.jsx
src/components/LogIn/: LogInScreen.jsx  PasswordRecoveryModal.jsx  RequestPasswordScreen.jsx  StartScreen.jsx  logInUtils.js
src/components/LogIn/Registration/: PaymentDetailsScreen.jsx  PersonalInfoScreen.jsx  PlanSelectionForm.jsx  PlanSelectionScreen.jsx  PlanSelector.jsx  QueEsUnNamiUser.jsx  StepIndicator.jsx
src/components/Map/: MapContainer.jsx  MapCrimeAreaDetailScreen.jsx
src/components/Notifications/: NotificationDetail.jsx  NotificationsHome.jsx
src/components/Payments/: CheckoutButton.jsx  StipeModal.jsx
src/components/Podcast/: Player.jsx  PodcastScreen.jsx
src/components/Rewards/: ActiveAlerts.jsx  ActiveRewards.jsx  AlertDetail.jsx  ClaimDetail.jsx  ClaimReward.jsx  EditGood.jsx  GetMoreInfo.jsx  LaunchReward.jsx  RegisteredGoods.jsx  RewardDetail.jsx  RewardItemImage.jsx  RewardMap.jsx  RewardsHome.jsx  VerifyClaim.jsx
src/components/User/Conf/: ConfiguracionUsuario.jsx  ModifyUserInfoScreen.jsx
src/components/elements/forms/: ErrorText.jsx  UserImgSelector.jsx  formUserInputs.jsx  namiquiForm.jsx
src/components/elements/map/: ModalCrimesForm.jsx
src/components/elements/users/: NamiUserLabel.jsx  (+1 more)
src/constants/: TEMPregisterdGoods.js  regEx.js
src/gps/: Gps.js
src/navigation/: AlertStack.jsx  AuthorizedDrawer.jsx  NotificationStack.jsx  RewardsStack.jsx  Root.jsx  UnauthorizedStack.jsx
src/reducers/: userReducers.js
(+2 files in other folders)
