// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.4")
            classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

ext {
    compileSdkVersion   = 29
    targetSdkVersion    = 29
    buildToolsVersion   = "29.0.2"
    minSdkVersion       = 26
    supportLibVersion   = "29.0.0"
    playServicesVersion = "17.0.0" // or find latest version
    MYAPP_UPLOAD_STORE_FILE='/LLave.jks'
MYAPP_UPLOAD_KEY_ALIAS='namiqui'
MYAPP_UPLOAD_STORE_PASSWORD='123456qW'
MYAPP_UPLOAD_KEY_PASSWORD='123456qW'
    // androidMapsUtilsVersion = "xxx"
}
